<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="@null"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/secondFragment"
        android:title="@null"
        android:icon="@drawable/ic_calender"
        />
    <item
        android:id="@+id/thirdFragment"
        android:title="@null"
        android:icon="@drawable/ic_notes" />
    <item
        android:id="@+id/fourthFragment"
        android:title="@null"
        android:icon="@drawable/ic_settings" />
</menu>