<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registerFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_login" />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/greenBgLoginRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.23000002">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="@string/register"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />


            </LinearLayout>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_tv_logn_register"
                android:paddingStart="12dp"
                android:drawablePadding="10dp"
                android:textSize="24sp"
                android:drawableStart="@drawable/ic_name"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />


            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_tv_logn_register"
                android:paddingStart="12dp"
                android:drawablePadding="10dp"
                android:textSize="24sp"
                android:drawableStart="@drawable/ic_email"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_tv_logn_register"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:textSize="24sp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />


            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:text="@string/create"
                android:textSize="24sp"

                android:background="@drawable/button_rounded_login_register"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_name"
                    android:contentDescription="@string/google_authorization" />

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_facebook_logo"
                    android:contentDescription="@string/facebook_authorization" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>