<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Profile"
    app:titleTextColor="@color/white"
    android:id="@+id/toolBarProfile"
    android:background="@color/PrimaryColor">

    <ImageButton
        android:id="@+id/imageButtonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:layout_weight="1"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/logout"
        app:srcCompat="@drawable/ic_baseline_logout_24"
        android:focusable="true" />


</androidx.appcompat.widget.Toolbar>